.library {
  position: fixed;
  top: 0;
  left: 0;
  width: 20rem;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.9);
  box-shadow: 2px 2px 50px rgb(204, 204, 204);
  overflow: scroll;
  transform: translateX(-100%);
  transition: all 0.5s ease;
  opacity: 0;
  z-index: 9;
}

.library.active {
  transform: translateX(0%);
  opacity: 1;
}

.library h2 {
  padding: 2rem;
  color: var(--primary-color);
}

.library-song {
  display: flex;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  cursor: pointer;
  transition: background 0.5s ease;
}

.library-song:hover {
  background: rgba(255, 255, 255, 0.1);
}

.library-song img {
  width: 30%;
}

.song-description {
  padding-left: 1rem;
}

.song-description h3 {
  font-size: 1rem;
  color: var(--primary-color);
}

.song-description h4 {
  font-size: 0.7rem;
  color: var(--secondary-color);
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(155, 155, 155, 0.5) transparent;
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
  border: transparent;
}