.music-player {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  padding: 50px;
  width: 350px;
  box-shadow: 0 0 20px var(--primary-color);

}

.song-info {
  margin-bottom: 20px;
}

.song-info img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.song-info h2 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--primary-color);
}

.song-info h3 {
  font-size: 1rem;
  margin: 5px 0 0;
  color: var(--secondary-color);
}

.player-controls input[type="range"] {
  width: 100%;
  margin-bottom: 10px;
  
  background: transparent;
}

.player-controls input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  margin-top: -5px;
}

.player-controls input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: var(--secondary-color);
  border-radius: 3px;
}

.time-control {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--text-color);
}

.play-control {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.play-control button {
  background-color: transparent;
  color: var(--text-color);
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.play-control button:hover {
  color: var(--primary-color);
}

.play-control .play {
  font-size: 2rem;
}